<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_first"
        android:title="@string/navi_first" />
    <item
        android:id="@+id/navi_second"
        android:title="@string/navi_second" />
    <item
        android:id="@+id/navi_third"
        android:title="@string/navi_third" />
</menu>